<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:src="@drawable/dilan"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/imgMovie"
        android:text=" Dilan"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/Deskription"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:maxLines="5"
        android:textColor="@color/black"
        android:text="Love Reset atau 30 Days berkisah tentang pasangan suami-istri, No Jeong-yeol dan Hong Na-ra, yang pernikahannya sudah di ujung tanduk. Mereka sepakat untuk bercerai, tetapi harus menunggu 30 hari hingga pengadilan mengabulkan perceraian mereka. Baru hari pertama menuju perceraian, Jeong-yeol dan Na-ra mengalami kecelakaan yang membuat keduanya amnesia. Lantas, bagaimana nasib pernikahan Jeong-yeol dan Na-ra di tengah kondisi amnesia mereka?" />

    <Button
        android:id="@+id/centurygirl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/Deskription"
        android:text="Watch Trailer Now"
        android:onClick="playLoveResetTrailer"/>

    <ImageView
        android:id="@+id/imgMovie2"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/film8"/>

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="The Little Mermaid"/>

    <TextView
        android:id="@+id/Deskription2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="210dp"
        android:layout_toRightOf="@id/imgMovie"
        android:maxLines="5"
        android:textColor="@color/black"
        android:text="Putri bungsu dari Raja Triton, dan yang paling menantang, Ariel ingin mengetahui lebih banyak tentang dunia di luar laut, dan saat mengunjungi permukaan, jatuh cinta pada Pangeran Eric yang gagah. Dengan putri duyung yang dilarang berinteraksi dengan manusia, Ariel membuat kesepakatan dengan penyihir laut jahat, Ursula, yang memberinya kesempatan untuk mengalami kehidupan di darat, tetapi pada akhirnya menempatkan hidupnya – dan mahkota ayahnya – dalam bahaya." />

    <Button
        android:id="@+id/cheerup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/Deskription2"
        android:text="Watch Trailer Now"
        android:onClick="playLittleMermaidTrailer"/>

    <ImageView
        android:id="@+id/imgMovie3"
        android:layout_width="150dp"
        android:layout_height="175dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/ancika"/>

    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="We Love"/>

    <TextView
        android:id="@+id/Deskription3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="410dp"
        android:layout_toRightOf="@id/imgMovie"
        android:maxLines="5"
        android:textColor="@color/black"
        android:text="Rin (Sho Hirano), Yuu (Hinako Sakurai), Koyomi (Tina Tamashiro) dan Keita (Hayato Isomura) adalah teman di sekolah menengah. Mereka semua tinggal di gedung apartemen yang sama. Rin dan Yuu saling menyukai, tetapi mereka tidak saling mengungkapkan perasaan mereka." />

    <Button
        android:id="@+id/hiddenlove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/Deskription3"
        android:text="Watch Trailer Now"
        android:onClick="playWeLoveTrailer"/>
</RelativeLayout>