<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ImageView
        android:id="@+id/imgMovie"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:src="@drawable/film2"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="Leo"/>

    <TextView
        android:id="@+id/Deskription"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:maxLines="5"
        android:textColor="@color/black"
        android:text="Kadal berusia 74 tahun yang letih, Leo, telah terjebak di ruang kelas yang sama di Florida selama beberapa dekade bersama penyu rekannya di terarium. Ketika dia mengetahui bahwa dia hanya punya satu tahun lagi untuk hidup, dia berencana untuk melarikan diri untuk merasakan kehidupan di luar tetapi malah terjebak dalam masalah murid-muridnya yang cemas — termasuk guru pengganti yang sangat kejam."
        />

    <Button
        android:id="@+id/cektokosebelah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/Deskription"
        android:text="Watch Trailer Now"
        android:onClick="playLeoTrailer"/>

    <ImageView
        android:id="@+id/imgMovie2"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/comic"/>

    <TextView
        android:id="@+id/tvTitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="comic"/>

    <TextView
        android:id="@+id/Deskription2"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="210dp"
        android:maxLines="5"
        android:textColor="@color/black"
        android:text="Ketika saudara laki-laki Branch, Floyd, diculik karena bakat musiknya oleh sepasang penjahat bintang pop yang jahat, Branch dan Poppy memulai perjalanan yang mengerikan dan emosional untuk menyatukan kembali saudara-saudara lainnya dan menyelamatkan Floyd dari nasib yang bahkan lebih buruk daripada ketidakjelasan budaya pop "/>

    <Button
        android:id="@+id/friendzone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/Deskription2"
        android:text="Watch Trailer Now"
        android:onClick="playTrollsTrailer"/>

    <ImageView
        android:id="@+id/imgMovie3"
        android:layout_width="150dp"
        android:layout_height="170dp"
        android:layout_marginTop="400dp"
        android:src="@drawable/big4"/>

    <TextView
        android:id="@+id/tvTitle3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_marginStart="16dp"
        android:layout_marginTop="400dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:text="big4"/>

    <TextView
        android:id="@+id/Deskription3"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="410dp"
        android:maxLines="5"
        android:textColor="@color/black"
        android:text="Barbie dan Ken bersenang-senang di dunia Barbie Land yang penuh warna dan tampak sempurna. Namun, ketika mereka mendapat kesempatan untuk pergi ke dunia nyata, mereka segera menemukan suka dan duka hidup di antara manusia." />

    <Button
        android:id="@+id/hospitalplaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/imgMovie"
        android:layout_below="@id/Deskription3"
        android:text="Watch Trailer Now"
        android:onClick="playBarbieTrailer"/>
</RelativeLayout>